<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="initial-scale=1,maximum-scale=1, minimum-scale=1">
	<meta charset="UTF-8">
	<script src="js/jquery-3.1.0.js"></script>
	<link rel="stylesheet" href="css/font-awesome.css">
	<title>登录</title>

	<script>
		var deviceWidth=document.documentElement.clientWidth;
		if(deviceWidth>750)
			deviceWidth=750;
		document.documentElement.style.fontSize=deviceWidth/7.5+'px';
	</script>
	<style>
		*{padding:0;margin:0;font-family: 'Adobe 黑体 Std';}
		html{background: #f2f4f3;}
		a{text-decoration: none;}
        body,html{margin: 0;padding:0;width:100%;height:100%;font-size:14px;background:url(02.jpg) no-repeat;
        	background-size: 100%;}
   		form{display: flex;flex-direction: column;justify-content: center;align-items: center;padding-top:3rem;}
   		#user,#psd{background: #3d3d3d;border:none;color:#c1c1c1;font-size: .21rem;text-align: center;width:6rem;height:.88rem;border-bottom:1px solid #898989;margin-bottom:.3rem}
   		#dl{background:#39ae2a;width:6rem;height:.88rem;border:none;color: white;font-size:.24rem;font-family: '方正正中黑简体'}
   		.qita{text-align:center;width:6rem;height:.88rem;}
   		.qita a{color:#39ae2a;}
   		.qitafangshi a{color:#9c9c9c;}
		
		
		
		
		
		body{
	background-color:#f8f8f8;
}
.top img{
	width:20%;
	height:20%;
	margin-left:38%;
	margin-top:30%;
}
        .a4{
        width: 200px;
            height: 100px;
/*            background-color: aqua;*/
        }
 .a4 button{
	width:200px;
	margin-top:10%;
	margin-left:9%;
	height:70px;
	font-size:20px;
	font-weight:bold;
	background-color: green;
	border-radius:20px;
	color: white;
}
        .a4 button a{
            color: white;
        }
	</style>

</head>
<body class="Site">


<div class="top">

</div>
	<form action="">
		<input type="tel" id="user" placeholder="请输入手机号">
		<input type="password" placeholder="请输入注册密码" id="psd">
		<input type="password" placeholder="邮箱" id="psd">
		<div class="a4">
<button><a href="登陆.html">注册完成</a></button>
</div>
		<div class="qita">
			<div class="wangjimima"><a href="登陆.html">切换到账号密码登录？</a></div>
		</div>
		<div class="qitafangshi">
			<a href="登陆1.html">切换到快捷登录模式</a>
		</div>
	</form>
		<script>

function zhuce()
{
var tel=document.getElementById("user").value;
var password=document.getElementById("psd").value;
var url="http://172.24.10.175/workout/api.php/reg/tel/"+tel+"/password/"+password;
window.open(url);
	}
	</script>
</body>
</html>