<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="initial-scale=1,maximum-scale=1, minimum-scale=1">
	<meta charset="UTF-8">
	<script src="js/jquery-3.1.0.js"></script>
	<link rel="stylesheet" href="css/font-awesome.css">
	<title>登录</title>

	<script>
		var deviceWidth=document.documentElement.clientWidth;
		if(deviceWidth>750)
			deviceWidth=750;
		document.documentElement.style.fontSize=deviceWidth/7.5+'px';
	</script>
	<style>
		*{padding:0;margin:0;font-family: 'Adobe 黑体 Std';}
		html{background: #f2f4f3;}
		a{text-decoration: none;}
        body,html{margin: 0;padding:0;width:100%;height:100%;font-size:14px;background:url(02.jpg) no-repeat;
        	background-size: 100%;}
   		form{display: flex;flex-direction: column;justify-content: center;align-items: center;padding-top:5.4rem;}
   		#user,#psd{background: #3d3d3d;border:none;color:#c1c1c1;font-size: .21rem;text-align: center;width:6rem;height:.88rem;border-bottom:1px solid #898989;margin-bottom:.3rem}
   		.dl{background:#f23e57;width:6rem;height:.88rem;border:none;color: white;font-size:.24rem;font-family: '方正正中黑简体';text-align: center;line-height:.88rem;margin-bottom:.6rem;}
   		a{font-size:.27rem;color:white;}
   		#weixin{background:#3cb035}
   		#qq{background: #44d4bd}
   		.qitafangshi a{color:# white;}
		
		
		
		body{
	background-color:#f8f8f8;
}
.top img{
	width:20%;
	height:20%;
	margin-left:38%;
	margin-top:30%;
}
	</style>

</head>
<body class="Site">



<div class="top">

</div>




	<form action="">
		<div class="dl" id="qq"><a href="1.html">QQ登录</a></div>
		<div class="dl" id="weixin"><a href="1.html">微信登录</a></div>
		<div class="qitafangshi">
			<a href="登陆2.html">切换到账号密码登录模式</a>
		</div>
	</form>
		<script>
function tel(){
 var tel=document.getElementById("user").value;
var password=document.getElementById("psd").value;
 var url="doSignUp.html?"+tel+"?"+password;
  window.open(url); 
}

	</script>
</body>
</html>