<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>图书管首页</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {

            background: url(02.png) no-repeat;
            background-size: cover;
        }

        h1 {
            color: azure;
        }

        .header {
            margin: 10px auto;
            /*            height: 100px;*/
            width: 80%;
            margin-bottom: 30px;


        }

        #find {
            width: 50px;
            height: 30px;
            background-color: azure;
            border-radius: 10px;
        }

        .header input {
            border-radius: 10px;
            border: 1px solid black;
            height: 30px;

        }

        buttton {
            border: 3px solid #ccc;
            height: 30px;
            width: 30px;

        }

        .context {
            margin: 10px auto;
            border-right-color: lightpink;
            /*            height: 500px;*/
            width: 80%;
            color: aliceblue;
        }

        .footer {
            position: absolute;
            top: 0px;
            left: 0px;
            background-color: rgba(100, 100, 100, 0.7);
            display: none;
            height: 100%;
            width: 100%;
        }

        .text1 {
            position: fixed;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            margin: auto;
            height: 350px;
            width: 650px;
            background-color: # pink;
            border-radius: 22px;
            padding: 20px;
        }

        #build {
            position: absolute;
            right: 40px;
            bottom: 40px;
            border-radius: 10px;
            height: 40px;
            width: 60px;
            border: 3px solid # pink;
            background-color: # pink;

        }

        .Oinpt {
            border-radius: 10px;
            border: 1px solid # pink;
            height: 30px;
            margin: 20px;
        }

        #table1 {
            border: 1px solid #ff0;
            width: 80%;
            text-align: center;
        }

        #table1 tr:nth-of-type(1) {
            font-size: 2vw;
            font-weight: bold;
        }

        #table1 tr td button {
            border-radius: 30px;
            height: 20px;
            width: 40px;
            border: 1px solid #fff;
            background-color: cornsilk;

        }

        #add {
            border-radius: 10px;
            height: 30px;
            width: 70px;
            border: 3px solid # pink;
            background-color: # pink;
            margin-left: 73%;
            margin-top: 10px;
        }

        .findout {
            color: red;
            background-color: #fff;
        }

    </style>
</head>

<body>
   
    
     
    <div class="header">
        <h1>请填写你要搜索的图书</h1>
        <input id="value1" type="text" placeholder=" 请输入书名">
        <input id="value2" type="text" placeholder=" 请输入作者">
        <input id="value3" type="text" placeholder=" 请输入出版社">
        
        <button id="find">搜索</button>


    </div>
    <!--   搜索栏-->
    <div class="context">
        <!--       书库列表-->
        <table id="table1">
            <tr>
                <td>书名</td>
                <td>作者名</td>
                <td>数量</td>
                <td>出版社</td>
                <td>单价</td>
            </tr>

            <tr>
                <td>
                    <p class="book">浪漫满屋</p>
                </td>
                <td>
                    <p class="author">你是我的命运</p>
                </td>
                <td>
                    <p class="Onumber">1</p>
                </td>
                <td>
                    <p class="press">钢铁是怎样炼成的</p>
                </td>
                <td>
                    <p class="price">55</p>
                </td>
                <td><button class="Odelete">删除</button></td>
            </tr>
            <tr>
                <td>
                    <p class="book">斗罗大陆</p>
                </td>
                <td>
                    <p class="author">都是天使惹的祸</p>
                </td>
                <td>
                    <p class="Onumber">1</p>
                </td>
                <td>
                    <p class="press">人人爱书包网</p>
                </td>
                <td>
                    <p class="price">67</p>
                </td>
                <td><button class="Odelete">删除</button></td>
            </tr>
            <tr>
                <td>
                    <p class="book">狼牙棒</p>
                </td>
                <td>
                    <p class="author">唐七七</p>
                </td>
                <td>
                    <p class="Onumber">1</p>
                </td>
                <td>
                    <p class="press">人人爱书包网</p>
                </td>
                <td>
                    <p class="price">24</p>
                </td>
                <td><button class="Odelete">删除</button></td>
            </tr>
            <tr>
                <td>
                    <p class="book">谁可以活到最后</p>
                </td>
                <td>
                    <p class="author">简析</p>
                </td>
                <td>
                    <p class="Onumber">2</p>
                </td>
                <td>
                    <p class="press">人人爱书包网</p>
                </td>
                <td>
                    <p class="price">33</p>
                </td>
                <td><button class="Odelete">删除</button></td>
            </tr>
        </table>
        <!--       书库列表-->
        <button id="add">添加</button>
    </div>
    <div class="footer">
        <div class="text1">
            书名：
            <input id="value4" class="Oinpt" type="text" placeholder="请输入书名"> 作者：
            <input id="value5" class="Oinpt" type="text" placeholder="请输入作者">
            <br> 数量：
            <input id="value7" class="Oinpt" type="text" placeholder="请输入出版社">
            <br> 价格：
            <input id="value8" class="Oinpt" type="text" placeholder="请输入价格"> 出版社：
            <input id="value6" class="Oinpt" type="text" placeholder="请输入出版社">
            <button id="build">添加</button>
        </div>

    </div>

    <script>
       
        var find = document.getElementById('find');
        
        find.onclick = function() {
           
            var value1 = document.getElementById('value1'); 
            var value2 = document.getElementById('value2'); 
            var value3 = document.getElementById('value3'); 
            var book = document.getElementsByClassName('book');        
            var author = document.getElementsByClassName('author'); 
            var chubanshe = document.getElementsByClassName('press'); 

            //遍历书库
            for (var i = 0; i < book.length; i++) {

                if (value1.value == book[i].innerHTML) {
                    book[i].style.color = 'red';
                    book[i].style.backgroundColor = 'white';
                } else if (value2.value == author[i].innerHTML) {
                    author[i].style.color = 'red';
                    author[i].style.backgroundColor = 'white';
                } else if (value3.value == chubanshe[i].innerHTML) {
                    chubanshe[i].style.color = 'red';
                    chubanshe[i].style.backgroundColor = 'white';


                } else {
                    book[i].parentNode.parentNode.style.display = 'none';
                }

            }
            value1.value = '';
            value2.value = '';
            value3.value = '';
        }

       



        //        添加图书功能
        var footer = document.getElementsByClassName('footer');
        var build = document.getElementById('build');
        var add = document.getElementById('add');

        add.onclick = function() {

            footer[0].style.display = 'block';

        }
        build.onclick = function() {
            var table1 = document.getElementById('table1'); 
            var value4 = document.getElementById('value4'); 
            var value5 = document.getElementById('value5'); 
            var value6 = document.getElementById('value6'); 
            var value7 = document.getElementById('value7'); 
            var value8 = document.getElementById('value8'); 
                
            var Oarr = [value4,value5,value6,value7,value8];
            var Otr = document.createElement('tr');
            for (var i = 0; i < 5; i++) {
                var Otd = document.createElement('td');
                var Op = document.createElement('p');
                Op.innerHTML = Oarr[i].value;
//                alert(Op.innerHTML);
                table1.appendChild(Otr);
                Otr.appendChild(Otd);
                Otd.appendChild(Op);
            }
            var Otd = document.createElement('td');
            var Obtn = document.createElement('button');
            Obtn.className = 'Odelete';
            Obtn.innerHTML = '删除';
            Otr.appendChild(Otd);
            Otd.appendChild(Obtn);
// var Odelete = document.getElementsByClassName('Odelete');




            footer[0].style.display = 'none';

        }
        
 //        删除功能
        var Odelete = document.getElementsByClassName('Odelete');

        for (var j = 0; j < Odelete.length; j++) {
            Odelete[j].onclick = (function(idx) {

                return function() {
                    this.parentNode.parentNode.innerHTML = '';
                }
            })(j)
        }

    </script>
</body>

</html>
