<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>图书馆管理系统的第一网页</title>
<style type="text/css">
.big{
	width:100%;
}
.top{
	width:100%;
}
.top ul{
	width:100%;
	float:left;
	list-style-type:none;
	margin:0px;
	padding:0px;
	background-color:#fc8e8e;

}
.top li{
	text-align:center;
	line-height:50px;
	float:left;
	font-size:15px;
	font-weight:bold;

}
.top a{
	display:block;
	width:150px;
	height:50px;
	text-decoration:none;
	font-weight:bold;
}
.top a:link,a:visited{
	background-color:#fc8e8e;
	color:#000000;
}
.top a:hover,a:active{
	background-color:#000000;
	color:#FFFFFF;
}


.tu img{
	width:100%;
	height:700px;
}
.xian {
	width:100%;
	height:2px;
	border:#fc8e8e;
	background-color:#fc8e8e;
	margin-top:15px;
}

.dao{
	margin:auto;
	width:70%;
	height:40px;
	border-bottom: #fc8e8e 3px solid;
}
.dao p{
	background-color:#fc8e8e;
	float:left;
	margin-left:20px;
	font-weight:bold;
	margin-top:10px;
}
.dao img{
	width:25px;
	height:20px;
	float:left;
	margin-left:85%;
	margin-top:10px;
}
.dao h3{
	margin-top:10px;
	margin-right:10px;
	float:right;
    color:#282222;
}


.wenzi{
	margin:auto;
	width:70%;
	height:500px;
	border:white 1px solid;
	margin-top:20px;
}
.zhao{
	margin-left:2%;
	margin-top:6%;
	width:31%;
	height:400px;
	float:left;
}
.pi{
	margin-left:35%;
	margin-top:6%;
	width:63%;
	height:400px;
	border:#f18d8d 1px solid;
}
.box{
	margin:auto;
	margin-top:10px;
	width:70%;
	height:350px;
	border:white 1px solid;
}
.a{
    margin-left:2.5%;
    margin-top:1%;
	width:30%;
	height:90%;
	border:#f18d8d 1px solid;
	float:left;
}
.a1{
    margin-left:2.5%;
    margin-top:1%;
	width:30%;
	height:90%;
	border:#f18d8d 1px solid;
	float:left;
}
.a2{
    margin-left:2.5%;
    margin-top:1%;
	width:30%;
	height:90%;
	border:#f18d8d 1px solid;
	float:left;
}

.main{
	clear:both;
}

footer{
	margin:auto;
	height:150px;
	text-align:center;
	line-height:150px;
	background-color:#f85353;
	color:#fbd7b3;
	font-size:18px;
	width:70%;
}
.zhao img{
    width:100%;
    height: 400px;
    
    }
    .pi img{
        width: 100%;
        height: 400px;
    
    }
    .box img{
        width: 100%;
        height: 100%;
    }
</style>
</head>

<body>
<div class="big">

<div class="top">
<ul>
<li><a href="#">首页</a></li>

<li><a href="首页.html">图书查询</a></li>
<li><a href="Untitled-5.html">图书推荐</a></li>
<li><a href="登陆.html">登陆</a></li>
<li><a href="注册界面.html">注册</a></li>

</ul>
</div>


<div class="tu">
<img src="06.jpg">
</div>

<div class="xian"></div>

<div class="dao">
<p>图书查询</p>
<img src="11.png">
    <h3><a href="首页.html">更多</a></h3>
</div>

<div class="wenzi">

<div class="zhao">
<img src="02.jpg">
</div>

<div class="pi"><img src="02.jpg"></div>

</div>



<div class="dao">
<p>推荐图书</p>
<img src="11.png">
    <h3><a href="Untitled-4.html">更多</a></h3>
</div>
<div class="box">
<div class="a"><img src="z1.jpg"></div>
<div class="a1"><img src="z2.jpg"></div>
<div class="a2"><img src="z3.jpg"></div>
</div>

<div class="main"></div>

<div class="dao">
<p>收藏图书</p>
<img src="11.png">
    <h3><a href="Untitled-5.html">更多</a></h3>
</div>
<div class="box">
<div class="a"><img src="h1.jpg"></div>
<div class="a1"><img src="h2.jpg"></div>
<div class="a2"><img src="h3.jpg"></div>
</div>

<div class="main"></div>


<footer>
<p>此网页解释权归大卫图书馆所有</p>
</footer>
</div>
</body>
</html>
